<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parking Slots</title>
    <!-- Include Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Your custom CSS -->
    <link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet">
    <style type="text/css">
        /* Styling for navigation links */
          body {
            font-family: Arial, sans-serif;
            background-image: url("/static/images/mainbg.jpg"); /* Specify the path to your background image */
            background-size: cover; /* Cover the entire viewport */
            background-position: center; /* Center the background image */
            margin: 0;
            padding: 0;
        }
        .nav-links {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .nav-links a {
            color: #333;
            margin-left: 20px;
            text-decoration: none;
            font-size: 18px;
        }
    </style>
</head>
<body>
     <div class="nav-links">
    <a href="/">Home</a>
    <a href="{{ url_for('userlogin') }}">Login</a>
    <a href="/about">About Us</a>
</div>
    <div class="container">
        <h1 class="mt-5 mb-3">Parking Slots</h1>
        <p>This page displays available parking slots.</p>
        
        <!-- Embed the video -->
        <video controls width="100%" preload="metadata">
            <source src="{{ url_for('static', filename='images/slotswithcars.mp4') }}" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

    <!-- Include Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
